#
# wm independent
#

alt + backslash
	xdotool {mouseup,mousedown} 1

# reload sxhkd config
alt + Escape
	pkill -USR1 -x sxhkd
# disable everything
alt + shift + Delete
	notify-send -t 2000 -i security-low 'sxhkd' 'hotkeys disabled'; ln -sf bare.conf ~/.config/sxhkd/sxhkdrc; pkill -USR1 -x sxhkd

# terminal emulator
alt + Return
	xfce4-terminal
# program launcher
alt + {d,space}
	dmenu_run
# screenshooter
alt + Print
	xfce4-screenshooter

# volume
alt + minus
	pactl set-sink-volume @DEFAULT_SINK@ -5%
alt + equal
	pactl set-sink-volume @DEFAULT_SINK@ +5%
# brightness
alt + Prior
	xbacklight -dec 5
alt + Next
	xbacklight -inc 5

# polybar
alt + ctrl + shift + b
	polybar-msg cmd restart

#
# bspwm
#

# restart/quit bspwm
alt + ctrl + shift + {r,c}
	bspc {wm -r,quit}
# close/kill node
alt + {_,ctrl +} shift + q
	bspc node -{c,k}

# alternate between tiled and monocle layout
alt + m
	bspc desktop -l next

#
# gaps
#

# toggle gaps
alt + ctrl + shift + x
	bspc config window_gap {0,10}
# change gap size
alt + ctrl + {_,shift + }z
	bspc config window_gap $((`bspc config window_gap` {+,-} 5))

# top_padding
alt + ctrl + shift + v
	bspc config top_padding {0,26}

#
# node state/flags
#

# set window state
alt + shift + {t,y,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,~fullscreen}

# raise/lower layer
#alt + shift + {minus,equal}
#	bspc node -l {normal,above}

#
# focus/swap
#

# swap current node with biggest (or next if it's already biggest)
alt + shift + g
	bspc node -s biggest.local || bspc node -s next.local

# focus/send node in given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus node for given path jump
alt + shift + {p,o}
	bspc node -f @{parent,brother}

# focus next/previous node in current desktop
alt + {n,p}
	bspc node -f {next,prev}.local.leaf
# focus next/previous desktop in current monitor
alt + {comma,period}
	bspc desktop -f {prev,next}.local

# focus last node/desktop
alt + {Tab,grave}
	bspc {node,desktop} -f last

# focus/send to given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect direction
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}
# preselect ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel preselection for focused node
alt + ctrl + space
	bspc node -p cancel
# cancel preselection for focused desktop
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand window in given direction
alt + {y,u,i,o}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# contract window in given direction
alt + shift + {y,u,i,o}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move floating window
alt + ctrl + {y,u,i,o}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#
# tree shuffling
#

# balance tree rooted at node to make all nodes take up the same area,
# or normalize ("equalize") back to defaults
alt + shift + {b,n}
 	bspc node -{B,E}
# rotate tree rooted at selected node
#alt + {_,shift +}r
#	bspc node -R {90,270}
# flip tree rooted at selected node
#alt + {_,shift +}f
#	bspc node -F {horizontal,vertical}
